spring.application.name=webApp

spring.datasource.username = nani
spring.datasource.password = nani

spring.datasource.url = jdbc:h2:mem:nani
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true